name=lora_sps30_bme
version=1.1.2
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=cut down versions of libraries BME280 and SPS30 Sensirion.
paragraph=Compatible with an 32u4 device.
category=Sensors
url=https://github.com/paulvha/SPS30_lora
architectures=*
includes=b_sps30.h
